<!DOCTYPE html>
<html>
<head>
	<title>Q2Participation 2</title>
	<style>
		#title{ color: #03224d; 
		         font-size: 50px}
		#I1{font-family: Arial; font-size:30px; }
		#I2{font-family: Brush Script MT;font-size:30px; }
		#I3{font-family: Algerian;font-size:30px; }
		#I4{font-family: times new roman;font-size:30px; }
		#I5{font-family: Forte; font-size:30px; }
		#I6{font-family:Bell MT;font-size:30px; }
		#I7{font-family:Agency FB;font-size:30px; }
		#I8{font-family:Lucida Console;font-size:30px; }
		#I9{font-family:Century Gothic;font-size:30px; }
		#I10{font-family:Bodoni MT Black;font-size:30px; }
		#I11{font-family:MS Gothic;font-size:30px; }
		#I12{font-family:Haettenschweiler;font-size:30px; }
		body{color: #211491}
	</style>
</head>
<body bgcolor="#B5EAFF">
<center><div id="title"><head>My bucket list</head></div></center>
<div id="I1"><li type=".">Go to Japan</li></div>
<div id="I2"><li type=".">Get a second stripe on my belt</div></li>
<div id="I3"><li type=".">Have fun with family</div></li>
<div id="I4"><li type=".">Get good grades</div></li>
<div id="I5"><li type=".">Get better at swimming</div></li>
<div id="I6"><li type=".">Learn how to bake</div></li>
<div id="I7"><li type=".">Watch movies with family</div></li>
<div id="I8"><li type="."> Get a platinum trophy on my game</div></li>
<div id="I9"><li type=".">Give money to the poor</div></li>
<div id="I10"><li type=".">Bike around my village for ten laps</div></li>
<div id="I11"><li type=".">Do more than fifty pushups</div></li>
<div id="I12"><li type=".">Take care of my brother</div></li>



</body>
</html>